{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 58,
  "lineage": "a5d22059-aa52-b37e-4a5b-100e76d3e0a9",
  "outputs": {},
  "resources": [
    {
      "module": "module.streams-acl",
      "mode": "managed",
      "type": "kafka_acl",
      "name": "allow_streams_eos",
      "provider": "provider[\"registry.terraform.io/mongey/kafka\"]",
      "instances": [
        {
          "index_key": "Describe",
          "schema_version": 1,
          "attributes": {
            "acl_host": "*",
            "acl_operation": "Describe",
            "acl_permission_type": "Allow",
            "acl_principal": "User:test-name",
            "id": "User:test-name|*|Describe|Allow|TransactionalID|transaction-test|Prefixed",
            "resource_name": "transaction-test",
            "resource_pattern_type_filter": "Prefixed",
            "resource_type": "TransactionalID"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "Write",
          "schema_version": 1,
          "attributes": {
            "acl_host": "*",
            "acl_operation": "Write",
            "acl_permission_type": "Allow",
            "acl_principal": "User:test-name",
            "id": "User:test-name|*|Write|Allow|TransactionalID|transaction-test|Prefixed",
            "resource_name": "transaction-test",
            "resource_pattern_type_filter": "Prefixed",
            "resource_type": "TransactionalID"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.streams-acl",
      "mode": "managed",
      "type": "kafka_acl",
      "name": "manage_consumer_group",
      "provider": "provider[\"registry.terraform.io/mongey/kafka\"]",
      "instances": [
        {
          "index_key": "Describe",
          "schema_version": 1,
          "attributes": {
            "acl_host": "*",
            "acl_operation": "Describe",
            "acl_permission_type": "Allow",
            "acl_principal": "User:test-name",
            "id": "User:test-name|*|Describe|Allow|Group|cg-test|Prefixed",
            "resource_name": "cg-test",
            "resource_pattern_type_filter": "Prefixed",
            "resource_type": "Group"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "Read",
          "schema_version": 1,
          "attributes": {
            "acl_host": "*",
            "acl_operation": "Read",
            "acl_permission_type": "Allow",
            "acl_principal": "User:test-name",
            "id": "User:test-name|*|Read|Allow|Group|cg-test|Prefixed",
            "resource_name": "cg-test",
            "resource_pattern_type_filter": "Prefixed",
            "resource_type": "Group"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.streams-acl",
      "mode": "managed",
      "type": "kafka_acl",
      "name": "manage_internal",
      "provider": "provider[\"registry.terraform.io/mongey/kafka\"]",
      "instances": [
        {
          "index_key": "Create",
          "schema_version": 1,
          "attributes": {
            "acl_host": "*",
            "acl_operation": "Create",
            "acl_permission_type": "Allow",
            "acl_principal": "User:test-name",
            "id": "User:test-name|*|Create|Allow|Topic|internal-test|Prefixed",
            "resource_name": "internal-test",
            "resource_pattern_type_filter": "Prefixed",
            "resource_type": "Topic"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "Delete",
          "schema_version": 1,
          "attributes": {
            "acl_host": "*",
            "acl_operation": "Delete",
            "acl_permission_type": "Allow",
            "acl_principal": "User:test-name",
            "id": "User:test-name|*|Delete|Allow|Topic|internal-test|Prefixed",
            "resource_name": "internal-test",
            "resource_pattern_type_filter": "Prefixed",
            "resource_type": "Topic"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "Read",
          "schema_version": 1,
          "attributes": {
            "acl_host": "*",
            "acl_operation": "Read",
            "acl_permission_type": "Allow",
            "acl_principal": "User:test-name",
            "id": "User:test-name|*|Read|Allow|Topic|internal-test|Prefixed",
            "resource_name": "internal-test",
            "resource_pattern_type_filter": "Prefixed",
            "resource_type": "Topic"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "Write",
          "schema_version": 1,
          "attributes": {
            "acl_host": "*",
            "acl_operation": "Write",
            "acl_permission_type": "Allow",
            "acl_principal": "User:test-name",
            "id": "User:test-name|*|Write|Allow|Topic|internal-test|Prefixed",
            "resource_name": "internal-test",
            "resource_pattern_type_filter": "Prefixed",
            "resource_type": "Topic"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.streams-acl",
      "mode": "managed",
      "type": "kafka_acl",
      "name": "read_input",
      "provider": "provider[\"registry.terraform.io/mongey/kafka\"]",
      "instances": [
        {
          "index_key": "input-test-a",
          "schema_version": 1,
          "attributes": {
            "acl_host": "*",
            "acl_operation": "Read",
            "acl_permission_type": "Allow",
            "acl_principal": "User:test-name",
            "id": "User:test-name|*|Read|Allow|Topic|input-test-a|Literal",
            "resource_name": "input-test-a",
            "resource_pattern_type_filter": "Literal",
            "resource_type": "Topic"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "input-test-b",
          "schema_version": 1,
          "attributes": {
            "acl_host": "*",
            "acl_operation": "Read",
            "acl_permission_type": "Allow",
            "acl_principal": "User:test-name",
            "id": "User:test-name|*|Read|Allow|Topic|input-test-b|Literal",
            "resource_name": "input-test-b",
            "resource_pattern_type_filter": "Literal",
            "resource_type": "Topic"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.streams-acl",
      "mode": "managed",
      "type": "kafka_acl",
      "name": "write_output",
      "provider": "provider[\"registry.terraform.io/mongey/kafka\"]",
      "instances": [
        {
          "index_key": "output-test",
          "schema_version": 1,
          "attributes": {
            "acl_host": "*",
            "acl_operation": "Write",
            "acl_permission_type": "Allow",
            "acl_principal": "User:test-name",
            "id": "User:test-name|*|Write|Allow|Topic|output-test|Literal",
            "resource_name": "output-test",
            "resource_pattern_type_filter": "Literal",
            "resource_type": "Topic"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
